input {
  file {
        path => "C:/Users/pande/Desktop/elk6.8.0/sample_file/weblog.csv"
		start_position => "beginning"
  }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "apache"
  }
}